######################
# - Conky settings - #
######################
background no
update_interval 1.0

double_buffer yes
no_buffers yes

override_utf8_locale yes

text_buffer_size 10240
imlib_cache_size 0

total_run_times 0

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=18
xftalpha 0.8
 
uppercase no

default_color DBDBDB

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

minimum_size 350 350
maximum_width 400

alignment tl
gap_x 1500
gap_y 680

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

TEXT
${image ~/.bin/conky/images/clementine01.png 48x305}         ${execpi 2 ~/.bin/conky/clementine.sh}${voffset -8}${goto 62}${font Santana:size=10:style=Bold}  Lecteur audio Clementine
              ${goto 62}${voffset 4}${offset 6}${font Santana:size=10}Artiste :  ${font Santana:size=10}${execi 5 conkyClementine -d AR}              
${goto 62}${offset 7}${font Santana:size=10}Album :  ${font Santana:size=10}${execi 5 conkyClementine -d AL}
${goto 62}${offset 7}${font Santana:size=10}Piste :  ${font Santana:size=10}${execi 5 conkyClementine -d TN}
${goto 62}${offset 7}${font Santana:size=10}Titre :  ${font Santana:size=10}${execi 5 conkyClementine -d TI}
${if_running clementine}
${execi 10 conkyClementine -d CA > /dev/null} ${offset 15}
$endif
