######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 1024
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 380 300
maximum_width 380

alignment tl
gap_x 1000
gap_y 60
 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=18
xftalpha 0.8 
uppercase no

################
# - Couleurs - #
################
# default_color ffffff
default_color DBDBDB
color1 868686                #Blanc cassé
color2 606060                #Gris

#Réglages système
cpu_avg_samples 1            #Nb d'échantillons pour calculer la moyenne d'utilisation CPU
net_avg_samples 2            #Nb d'échantillons pour calculer la moyenne d'utilisation CPU 
 
################
# - LUA Load - #
################
lua_load ~/.bin/conky/cpufreq.lua


############
# - Code - #
############
TEXT
${image ~/.bin/conky/images/cpu04.png 48x300}  ${font Santana:size=10:style=Bold}AMD Turion(tm) II P540 Dual-Core Processor
${offset 65}${font Santana:size=10}Ondemand ${lua cpu_freq_g 0} GHz | Max. ${lua cpu_freq_max_g 0}${font Santana:size=10} GHz
