######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 370 200
maximum_width 320

alignment tl
gap_x 1
gap_y 47
 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8 
uppercase no

################
# - Couleurs - #
################
# default_color ffffff
default_color DBDBDB
color1 868686                #Blanc cassé
color2 606060                #Gris

#Réglages système
cpu_avg_samples 1            #Nb d'échantillons pour calculer la moyenne d'utilisation CPU
net_avg_samples 2            #Nb d'échantillons pour calculer la moyenne d'utilisation CPU


############
# - Code - #
############
TEXT
${image ~/.bin/conky/images/ram01.png 48x200}${voffset 5}${goto 20}${font Santana:size=8:style=Bold}HP - RAM 4Gb
                 ${goto 20}${font Santana:size=8}DDR3    |    PC? MHz)  | $alignr${font Santana:size=8} 2 Slots
                 ${voffset 15}${goto 20}${font Santana:size=8}${color}Memory Used: $alignr${font Santana:size=8}$mem / $memmax
                 ${goto 20}${font Santana:size=8}${color}Swap Used: $alignr${font Santana:size=8}$swap / $swapmax
