######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 250 300
maximum_width 260
 
alignment tl
gap_x 512
gap_y 5
 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=12
xftalpha 0.8
 
uppercase no
 
# default_color 868686
# default_color FFFFFF
default_color DBDBDB

################
# - LUA Load - #
################
lua_load ~/.bin/conky/clock_rings.lua
lua_draw_hook_pre clock_rings

############
# - Code - #
############
TEXT
${voffset 20}${goto 66}${font Santana:style=Bold:size=10}${time %A %d %B %Y}
${voffset 80}${goto 125}${font Santana:size=12:style=Bold}${time %H:%M}${voffset 0}${font Santana:style=Bold:size=8}${time %p}${font}
